{
  "identifier" : "5AF2F7CC",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6448959169",
    "_compatibilityTimeRate" : {
      "3" : 3
    },
    "_developerTeamID" : "CJH7NJ7XNG",
    "_disableDialogs" : true,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 733364742.04787803,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 10
  },
  "subscriptionGroups" : [
    {
      "id" : "21339672",
      "localizations" : [

      ],
      "name" : "sg-subs-one",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6478505964",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly subscription to use VPN services",
              "displayName" : "Monthly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.cnddrm.vplineapp.pay.sub.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "pay-sub-month",
          "subscriptionGroupID" : "21339672",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6478927890",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Triple month subscription to use VPN services",
              "displayName" : "Triple month subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.cnddrm.vplineapp.pay.sub.triple.month",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "pay-sub-triple-month",
          "subscriptionGroupID" : "21339672",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6449089794",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Weekly subscription to use VPN services",
              "displayName" : "Weekly subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.cnddrm.vplineapp.pay.sub.week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "pay-sub-week",
          "subscriptionGroupID" : "21339672",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
